<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 13 09:31:51 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.base.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.base.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/base/model/GameError.html" title="class in es.ucm.fdi.tp.base.model">es.ucm.fdi.tp.base.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4703354133717328836L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.base.model.GameState">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">es.ucm.fdi.tp.base.model.GameState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3154723370370038046L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playerCount</h4>
<pre>int playerCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.ttt.TttAction">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">es.ucm.fdi.tp.ttt.TttAction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8491198872908329925L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.ttt.TttState">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">es.ucm.fdi.tp.ttt.TttState</a> extends <a href="es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a>,<a href="es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">TttAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2641387354190472377L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>int[][] board</pre>
</li>
<li class="blockList">
<h4>winner</h4>
<pre>int winner</pre>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.was</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.was.WasAction">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">es.ucm.fdi.tp.was.WasAction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1889325373508412883L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movimientovacio</h4>
<pre>boolean movimientovacio</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
</li>
<li class="blockList">
<h4>movimientoX</h4>
<pre>int movimientoX</pre>
</li>
<li class="blockList">
<h4>movimientoY</h4>
<pre>int movimientoY</pre>
</li>
<li class="blockList">
<h4>posFichaX</h4>
<pre>int posFichaX</pre>
</li>
<li class="blockListLast">
<h4>posFichaY</h4>
<pre>int posFichaY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.was.WasState">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">es.ucm.fdi.tp.was.WasState</a> extends <a href="es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>,<a href="es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3763370013431494216L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>int[][] board</pre>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre>int winner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
