<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 12 12:15:55 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttStateTest.html#takeRandomAction-S-">takeRandomAction(S)</a></span> - Static method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttStateTest.html" title="class in es.ucm.fdi.tp.ttt">TttStateTest</a></dt>
<dd>
<div class="block">Plays randomly, once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html#TestInitialSheep--">TestInitialSheep()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html#TestInitialWolf--">TestInitialWolf()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttStateTest.html#testSaveLoad--">testSaveLoad()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttStateTest.html" title="class in es.ucm.fdi.tp.ttt">TttStateTest</a></dt>
<dd>
<div class="block">Tests to see if save-load actually works</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html#TestSurrendedWolf--">TestSurrendedWolf()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html#TestWolfWins--">TestWolfWins()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttAction.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">TttAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttState.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasAction.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasState.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt"><span class="typeNameLink">TttAction</span></a> - Class in <a href="../es/ucm/fdi/tp/ttt/package-summary.html">es.ucm.fdi.tp.ttt</a></dt>
<dd>
<div class="block">An action for TickTackToe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttAction.html#TttAction-int-int-int-">TttAction(int, int, int)</a></span> - Constructor for class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">TttAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt"><span class="typeNameLink">TttState</span></a> - Class in <a href="../es/ucm/fdi/tp/ttt/package-summary.html">es.ucm.fdi.tp.ttt</a></dt>
<dd>
<div class="block">A TickTackToe state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttState.html#TttState-int-">TttState(int)</a></span> - Constructor for class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttState.html#TttState-es.ucm.fdi.tp.ttt.TttState-int:A:A-boolean-int-">TttState(TttState, int[][], boolean, int)</a></span> - Constructor for class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/ttt/TttStateTest.html" title="class in es.ucm.fdi.tp.ttt"><span class="typeNameLink">TttStateTest</span></a> - Class in <a href="../es/ucm/fdi/tp/ttt/package-summary.html">es.ucm.fdi.tp.ttt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttStateTest.html#TttStateTest--">TttStateTest()</a></span> - Constructor for class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttStateTest.html" title="class in es.ucm.fdi.tp.ttt">TttStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttState.html#turn">turn</a></span> - Variable in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasState.html#turn">turn</a></span> - Variable in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
