<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 13 09:31:51 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/demo/Main.html" title="class in es.ucm.fdi.tp.demo"><span class="typeNameLink">Main</span></a> - Class in <a href="../es/ucm/fdi/tp/demo/package-summary.html">es.ucm.fdi.tp.demo</a></dt>
<dd>
<div class="block">Demo main, used to test game functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/demo/Main.html#Main--">Main()</a></span> - Constructor for class es.ucm.fdi.tp.demo.<a href="../es/ucm/fdi/tp/demo/Main.html" title="class in es.ucm.fdi.tp.demo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/demo/Main.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class es.ucm.fdi.tp.demo.<a href="../es/ucm/fdi/tp/demo/Main.html" title="class in es.ucm.fdi.tp.demo">Main</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/launcher/Main.html" title="class in es.ucm.fdi.tp.launcher"><span class="typeNameLink">Main</span></a> - Class in <a href="../es/ucm/fdi/tp/launcher/package-summary.html">es.ucm.fdi.tp.launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/launcher/Main.html#Main--">Main()</a></span> - Constructor for class es.ucm.fdi.tp.launcher.<a href="../es/ucm/fdi/tp/launcher/Main.html" title="class in es.ucm.fdi.tp.launcher">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/launcher/Main.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class es.ucm.fdi.tp.launcher.<a href="../es/ucm/fdi/tp/launcher/Main.html" title="class in es.ucm.fdi.tp.launcher">Main</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/launcher/MainTest.html" title="class in es.ucm.fdi.tp.launcher"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../es/ucm/fdi/tp/launcher/package-summary.html">es.ucm.fdi.tp.launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/launcher/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class es.ucm.fdi.tp.launcher.<a href="../es/ucm/fdi/tp/launcher/MainTest.html" title="class in es.ucm.fdi.tp.launcher">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/demo/Main.html#match-es.ucm.fdi.tp.base.model.GameState-es.ucm.fdi.tp.base.model.GamePlayer-es.ucm.fdi.tp.base.model.GamePlayer-int-">match(GameState&lt;?, ?&gt;, GamePlayer, GamePlayer, int)</a></span> - Static method in class es.ucm.fdi.tp.demo.<a href="../es/ucm/fdi/tp/demo/Main.html" title="class in es.ucm.fdi.tp.demo">Main</a></dt>
<dd>
<div class="block">Repeatedly plays a game-state with a vs b</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/base/player/MinMax.html" title="class in es.ucm.fdi.tp.base.player"><span class="typeNameLink">MinMax</span></a> - Class in <a href="../es/ucm/fdi/tp/base/player/package-summary.html">es.ucm.fdi.tp.base.player</a></dt>
<dd>
<div class="block">A simple MinMax implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/player/MinMax.html#MinMax--">MinMax()</a></span> - Constructor for class es.ucm.fdi.tp.base.player.<a href="../es/ucm/fdi/tp/base/player/MinMax.html" title="class in es.ucm.fdi.tp.base.player">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/player/MinMax.html#MinMax-int-">MinMax(int)</a></span> - Constructor for class es.ucm.fdi.tp.base.player.<a href="../es/ucm/fdi/tp/base/player/MinMax.html" title="class in es.ucm.fdi.tp.base.player">MinMax</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
