<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 13 09:31:52 CET 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">WasAction</span></a> - Class in <a href="../es/ucm/fdi/tp/was/package-summary.html">es.ucm.fdi.tp.was</a></dt>
<dd>
<div class="block">An action for TickTackToe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasAction.html#WasAction--">WasAction()</a></span> - Constructor for class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a></dt>
<dd>
<div class="block">Constructor que crea una accion vacia, en la que no se produce ningun movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasAction.html#WasAction-int-int-int-int-int-">WasAction(int, int, int, int, int)</a></span> - Constructor for class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">WasState</span></a> - Class in <a href="../es/ucm/fdi/tp/was/package-summary.html">es.ucm.fdi.tp.was</a></dt>
<dd>
<div class="block">A TickTackToe state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasState.html#WasState--">WasState()</a></span> - Constructor for class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a></dt>
<dd>
<div class="block">Constructor por defecto, que crea el estado inicial del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasState.html#WasState-int-int-">WasState(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a></dt>
<dd>
<div class="block">Dada una fila yuna columna, rodea al lobo de ovejas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WasState.html#WasState-es.ucm.fdi.tp.was.WasState-int:A:A-boolean-int-">WasState(WasState, int[][], boolean, int)</a></span> - Constructor for class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a></dt>
<dd>
<div class="block">Actualiza el estado del tablero tras realizarse una jugada.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">WolfAndSheepStateTest</span></a> - Class in <a href="../es/ucm/fdi/tp/was/package-summary.html">es.ucm.fdi.tp.was</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html#WolfAndSheepStateTest--">WolfAndSheepStateTest()</a></span> - Constructor for class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepStateTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
