<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 13 09:31:51 CET 2017 -->
<title>es.ucm.fdi.tp.base.model</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/ucm/fdi/tp/base/model/package-summary.html" target="classFrame">es.ucm.fdi.tp.base.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameAction.html" title="interface in es.ucm.fdi.tp.base.model" target="classFrame"><span class="interfaceName">GameAction</span></a></li>
<li><a href="GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model" target="classFrame"><span class="interfaceName">GamePlayer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameState.html" title="class in es.ucm.fdi.tp.base.model" target="classFrame">GameState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GameError.html" title="class in es.ucm.fdi.tp.base.model" target="classFrame">GameError</a></li>
</ul>
</div>
</body>
</html>
