<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 13 09:31:51 CET 2017 -->
<title>Uses of Class es.ucm.fdi.tp.base.model.GameState</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ucm.fdi.tp.base.model.GameState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/base/model/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ucm.fdi.tp.base.model.GameState" class="title">Uses of Class<br>es.ucm.fdi.tp.base.model.GameState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.base.console">es.ucm.fdi.tp.base.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.base.model">es.ucm.fdi.tp.base.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.base.player">es.ucm.fdi.tp.base.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.demo">es.ucm.fdi.tp.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.launcher">es.ucm.fdi.tp.launcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.ttt">es.ucm.fdi.tp.ttt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.was">es.ucm.fdi.tp.was</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.base.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/base/console/package-summary.html">es.ucm.fdi.tp.base.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/base/console/package-summary.html">es.ucm.fdi.tp.base.console</a> with type parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">ConsolePlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/console/ConsolePlayer.html#requestAction-S-">requestAction</a></span>(S&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.base.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a> with type parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;</span></code>
<div class="block">A player action which can be applied to a GameState state to change it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;</span></code>
<div class="block">Contains the internal state of a game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a> with type parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/model/GamePlayer.html#requestAction-S-">requestAction</a></span>(S&nbsp;state)</code>
<div class="block">demands a move from the player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a> that return <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.base.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/base/player/package-summary.html">es.ucm.fdi.tp.base.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/base/player/package-summary.html">es.ucm.fdi.tp.base.player</a> with type parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#chooseAction-int-S-">chooseAction</a></span>(int&nbsp;playerNumber,
            S&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">AiAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/player/AiAlgorithm.html#chooseAction-int-S-">chooseAction</a></span>(int&nbsp;playerNumber,
            S&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>double</code></td>
<td class="colLast"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#evaluateAction-A-int-S-">evaluateAction</a></span>(A&nbsp;action,
              int&nbsp;playerNumber,
              S&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>A</code></td>
<td class="colLast"><span class="typeNameLabel">AiPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/base/player/AiPlayer.html#requestAction-S-">requestAction</a></span>(S&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/demo/package-summary.html">es.ucm.fdi.tp.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/demo/package-summary.html">es.ucm.fdi.tp.demo</a> with type parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/demo/Main.html#playGame-es.ucm.fdi.tp.base.model.GameState-java.util.List-">playGame</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;&nbsp;initialState,
        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/demo/package-summary.html">es.ucm.fdi.tp.demo</a> with parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/demo/Main.html#match-es.ucm.fdi.tp.base.model.GameState-es.ucm.fdi.tp.base.model.GamePlayer-es.ucm.fdi.tp.base.model.GamePlayer-int-">match</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;?,?&gt;&nbsp;initialState,
     <a href="../../../../../../../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a>&nbsp;a,
     <a href="../../../../../../../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a>&nbsp;b,
     int&nbsp;times)</code>
<div class="block">Repeatedly plays a game-state with a vs b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/demo/Main.html#playGame-es.ucm.fdi.tp.base.model.GameState-java.util.List-">playGame</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;&nbsp;initialState,
        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/launcher/package-summary.html">es.ucm.fdi.tp.launcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/launcher/package-summary.html">es.ucm.fdi.tp.launcher</a> with type parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/launcher/Main.html#playGame-es.ucm.fdi.tp.base.model.GameState-java.util.List-">playGame</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;&nbsp;initialState,
        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a>&gt;&nbsp;players)</code>
<div class="block">Jugar una partida.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/launcher/package-summary.html">es.ucm.fdi.tp.launcher</a> that return <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/launcher/Main.html#createInitialState-java.lang.String-">createInitialState</a></span>(java.lang.String&nbsp;gameName)</code>
<div class="block">Crear estado de un juego.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/launcher/package-summary.html">es.ucm.fdi.tp.launcher</a> with parameters of type <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/launcher/Main.html#playGame-es.ucm.fdi.tp.base.model.GameState-java.util.List-">playGame</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;&nbsp;initialState,
        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a>&gt;&nbsp;players)</code>
<div class="block">Jugar una partida.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.ttt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/ttt/package-summary.html">es.ucm.fdi.tp.ttt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/ttt/package-summary.html">es.ucm.fdi.tp.ttt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></span></code>
<div class="block">A TickTackToe state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.was">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/was/package-summary.html">es.ucm.fdi.tp.was</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a> in <a href="../../../../../../../es/ucm/fdi/tp/was/package-summary.html">es.ucm.fdi.tp.was</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a></span></code>
<div class="block">A TickTackToe state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/base/model/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
