<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 13 09:31:50 CET 2017 -->
<title>WasState</title>
<meta name="date" content="2017-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WasState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WasState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/was/WasState.html" target="_top">Frames</a></li>
<li><a href="WasState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.was</div>
<h2 title="Class WasState" class="title">Class WasState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">es.ucm.fdi.tp.base.model.GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.was.WasState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WasState</span>
extends <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;</pre>
<div class="block">A TickTackToe state.
 Describes a board of TickTackToe that is either being
 played or is already finished.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#es.ucm.fdi.tp.was.WasState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#WasState--">WasState</a></span>()</code>
<div class="block">Constructor por defecto, que crea el estado inicial del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#WasState-int-int-">WasState</a></span>(int&nbsp;loboX,
        int&nbsp;loboY)</code>
<div class="block">Dada una fila yuna columna, rodea al lobo de ovejas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#WasState-es.ucm.fdi.tp.was.WasState-int:A:A-boolean-int-">WasState</a></span>(<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>&nbsp;prev,
        int[][]&nbsp;board,
        boolean&nbsp;finished,
        int&nbsp;winner)</code>
<div class="block">Actualiza el estado del tablero tras realizarse una jugada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#at-int-int-">at</a></span>(int&nbsp;movimientoX,
  int&nbsp;movimientoY)</code>
<div class="block">Dadas unas coordenadas, comprueba lo que hay en ellas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Nos permite obtener de quien es el turno.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Si el juego ha terminado, nos permite saber el ganador.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Nos premite saber si la partida ha terminado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#isValid-es.ucm.fdi.tp.was.WasAction-">isValid</a></span>(<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&nbsp;action)</code>
<div class="block">Comprueba si una accion es valida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#isWinner--">isWinner</a></span>()</code>
<div class="block">Nos Permite consultar si el juego tiene ganador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WasState.html#validActions-int-">validActions</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Obtiene una lista con todos los posibles movimientos del jugador al que le toca.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.base.model.GameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.base.model.<a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></h3>
<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#evaluate-int-">evaluate</a>, <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#getPlayerCount--">getPlayerCount</a>, <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#load-java.io.File-">load</a>, <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#save-java.io.File-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WasState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WasState</h4>
<pre>public&nbsp;WasState()</pre>
<div class="block">Constructor por defecto, que crea el estado inicial del juego.</div>
</li>
</ul>
<a name="WasState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WasState</h4>
<pre>public&nbsp;WasState(int&nbsp;loboX,
                int&nbsp;loboY)</pre>
<div class="block">Dada una fila yuna columna, rodea al lobo de ovejas.
 Usamos este constructor e las pruebas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loboX</code> - Fila del lobo</dd>
<dd><code>loboY</code> - Columna del lobo</dd>
</dl>
</li>
</ul>
<a name="WasState-es.ucm.fdi.tp.was.WasState-int:A:A-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WasState</h4>
<pre>public&nbsp;WasState(<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>&nbsp;prev,
                int[][]&nbsp;board,
                boolean&nbsp;finished,
                int&nbsp;winner)</pre>
<div class="block">Actualiza el estado del tablero tras realizarse una jugada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - Estado anterior</dd>
<dd><code>board</code> - Tablero al que queremos actualizar.</dd>
<dd><code>finished</code> - </dd>
<dd><code>winner</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid-es.ucm.fdi.tp.was.WasAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&nbsp;action)</pre>
<div class="block">Comprueba si una accion es valida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si es valida, False en otro caso.</dd>
</dl>
</li>
</ul>
<a name="validActions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;&nbsp;validActions(int&nbsp;playerNumber)</pre>
<div class="block">Obtiene una lista con todos los posibles movimientos del jugador al que le toca.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#validActions-int-">validActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - 0:LOBO; 1:OVEJA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de acciones validas del jugador.</dd>
</dl>
</li>
</ul>
<a name="isWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>public&nbsp;boolean&nbsp;isWinner()</pre>
<div class="block">Nos Permite consultar si el juego tiene ganador.
 
 Si acaba de mover el lobo y es el turno de la oveja se comprobara si el lobo
 ha llegado a la fila de arriba si acaban de mover las ovejas se comprueba si el lobo
 esta rodeado tras el ultimo movimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el juego ha terminado, False en otro caso.</dd>
</dl>
</li>
</ul>
<a name="at-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;int&nbsp;at(int&nbsp;movimientoX,
              int&nbsp;movimientoY)</pre>
<div class="block">Dadas unas coordenadas, comprueba lo que hay en ellas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimientoX</code> - Fila</dd>
<dd><code>movimientoY</code> - Columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El contenido del tablero en las coordenadas indicadas.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Nos permite obtener de quien es el turno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#getTurn--">getTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si es el turno de la oveja, 0 si es el del lobo</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Nos premite saber si la partida ha terminado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#isFinished--">isFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el juego ha terminado, False en otro caso.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block">Si el juego ha terminado, nos permite saber el ganador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#getWinner--">getWinner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WasState.html" title="class in es.ucm.fdi.tp.was">WasState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was">WasAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el jugador que ha ganado, segun el turno.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the board</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WasState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ucm/fdi/tp/was/WasAction.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepStateTest.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/was/WasState.html" target="_top">Frames</a></li>
<li><a href="WasState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
